body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.resume {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.resume-header {
    text-align: center;
}

.resume-header h1 {
    margin: 0;
    font-size: 2.5em;
}

.resume-header p {
    margin: 5px 0;
}

.section {
    margin: 20px 0;
}

.section h2 {
    border-bottom: 2px solid #007BFF;
    padding-bottom: 5px;
}

.project, .internship {
    margin-bottom: 15px;
}

.project h3, .internship h3 {
    margin: 5px 0;
}

.project ul, .internship ul {
    list-style-type: disc;
    padding-left: 20px;
}
