<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Fresher</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <div class="resume">
        <header class="resume-header">
            <h1>Adusumilli Preethi</h1>
            <p>Web Developer</p>
            <p>Email: apreethi2002@gmal.com | Phone: 9876543210</p>
            <p>Location: Raithfaram , Nizamabad</p>
        </header>

        <section class="section">
            <h2>Objective</h2>
            <p>Enthusiastic and motivated web developer with a strong foundation in HTML, CSS, and JavaScript, seeking to leverage my skills in a dynamic team.</p>
        </section>

        <section class="section">
            <h2>Education</h2>
            <h3>BSC</h3>
            <p> Telangana University | Graduated: May 2023</p>
        </section>

        <section class="section">
            <h2>Projects</h2>
            <div class="project">
                <h3>Resume Buliding</h3>
                <p>A personal website showcasing my projects and skills.</p>
                <p><strong>Technologies:</strong> HTML, CSS</p>
            </div>
            <div class="project">
                <h3>Movie rating system</h3>
                <p>A simple web app to give the rating to movies.</p>
                <p><strong>Technologies:</strong> HTML, CSS, JavaScript</p>
            </div>
        </section>

        <section class="section">
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Responsive Web Design</li>
                <li>Version Control (Git)</li>
                <li>Basic Knowledge of React</li>
                <li>Problem Solving</li>
            </ul>
        </section>
        
        
    </div>
</body>
</html>
